<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Jan 26 19:58:07 EST 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">G</a>&nbsp;<a href="index-2.html">M</a>&nbsp;<a href="index-3.html">N</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../networktest/Test_ShannonsTheorem.html" title="class in networktest"><span class="typeNameLink">Test_ShannonsTheorem</span></a> - Class in <a href="../networktest/package-summary.html">networktest</a></dt>
<dd>
<div class="block">JUnit tests for the ShannonsTheorem class from the "network" project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../networktest/Test_ShannonsTheorem.html#Test_ShannonsTheorem-java.lang.String-">Test_ShannonsTheorem(String)</a></span> - Constructor for class networktest.<a href="../networktest/Test_ShannonsTheorem.html" title="class in networktest">Test_ShannonsTheorem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../networktest/Test_ShannonsTheorem.html#testAccessors--">testAccessors()</a></span> - Method in class networktest.<a href="../networktest/Test_ShannonsTheorem.html" title="class in networktest">Test_ShannonsTheorem</a></dt>
<dd>
<div class="block">Test the accessors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../networktest/Test_ShannonsTheorem.html#testBehaviors--">testBehaviors()</a></span> - Method in class networktest.<a href="../networktest/Test_ShannonsTheorem.html" title="class in networktest">Test_ShannonsTheorem</a></dt>
<dd>
<div class="block">Test behaviors
 If the getMaximumDataRate calculate and return correct answer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../networktest/Test_ShannonsTheorem.html#testConstructors--">testConstructors()</a></span> - Method in class networktest.<a href="../networktest/Test_ShannonsTheorem.html" title="class in networktest">Test_ShannonsTheorem</a></dt>
<dd>
<div class="block">Test the constructors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../networktest/Test_ShannonsTheorem.html#testMutators--">testMutators()</a></span> - Method in class networktest.<a href="../networktest/Test_ShannonsTheorem.html" title="class in networktest">Test_ShannonsTheorem</a></dt>
<dd>
<div class="block">Test the mutators/modifiers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/ShannonsTheorem.html#toString--">toString()</a></span> - Method in class network.<a href="../network/ShannonsTheorem.html" title="class in network">ShannonsTheorem</a></dt>
<dd>
<div class="block">Convert this class to a meaningful string.</div>
</dd>
</dl>
<a href="index-1.html">G</a>&nbsp;<a href="index-2.html">M</a>&nbsp;<a href="index-3.html">N</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
